# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_10.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Удалите комментарий и допишите код


def load_data(filename):
    """Загрузить данные по рождаемости/смертности из csv-файла 'filename'.

    Параметры:
        - filename (str): имя файла.

    Результат:
        - кортеж из:

            list of dict: [
                {
                  - "Год": int: год;
                  - "Родилось": int: количество родившихся;
                  - "Умерло": int: количество умерших;
                  - "Тип": str: "Городское" или "Сельское" население.
                },
                ...
            ],
            tuple of int: список лет (по возрастанию),
            tuple of str: список типов (по алавиту).

    Функция не обрабатывает исключения.
    """
    # Удалите комментарий и допишите код


def filter(data, bd_years, bd_types):
    """Вернуть информацию о рождаемости/смертности с учетом фильтра.

    Параметры:
        - data (list of dict): структура из load_data();
        - bd_years (set of int): годы;
        - bd_types (set of str): тип(ы) населения;
                                 если фильтр содержит несколько значений,
                                 должна определяться сумма значений
                                 родившихся и умерших.

    Результат:
        list of dict: [
            {
              - "Год": int: год (по возрастанию);
              - "Родилось": int: количество родившихся;
              - "Умерло": int: количество умерших.
            },
            ...
        ]
    """
    # Удалите комментарий и допишите код
