# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_09.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


word = "объектно-ориентированный"

w1 = word[:6]  # (слово объект)
w2 = # Удалите комментарий и допишите код (слово ориентир)
w3 = # Удалите комментарий и допишите код (слово тир)
w4 = # Удалите комментарий и допишите код (слово кот)
w5 = # Удалите комментарий и допишите код (слово рента)

print(w1, w2, w3, w4, w5, sep="\n")


# --------------
# Пример вывода:
#
# объект
# ориентир
# тир
# кот
# рента
