# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_16.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def pow1(value, power):
    """Вернуть 'value' в степени 'power'.

    Параметры:
        - !!!.

    Результат:
        !!!."""
    # Удалите комментарий и допишите код


def pow2(value, power):
    """Вернуть 'value' в степени 'power'. Рекурсивный алгоритм.

    Параметры:
        - !!!.

    Результат:
        !!!."""
    # Удалите комментарий и допишите код


print(pow1(5, 3))
print(pow2(5, 3))

# --------------
# Пример вывода:
#
# 125
# 125
