# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_05.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


LETTERS_EX = {10: "A", 11: "B", 12: "C", 13: "D", 14: "E", 15: "F"}
DIGITS_EX = {"A": 10, "B": 11, "C": 12, "D": 13, "E": 14, "F": 15}


class WrongBaseError(ValueError):
    pass


def tenth_to_base(number, base):
    """Преобразовать десятичное число 'number' в с.с. 'base'.

    Параметры:
        number (int): десятичное число;
        base (int): система счисления (2-16).

    Результат:
        str: число в с.с. 'base'.

    Исключения:
       WrongBaseError: если 'base' не входит в допустимый диапазон (2-16)."""
    # Удалите комментарий и допишите код ниже


def base_to_tenth(number, base):
    """Преобразовать число 'number' в с.с. 'base' в десятичную с.с.

    Параметры:
        number (str): число в с.с. 'base';
        base (int): система счисления (2-16).

    Результат:
        int: число в 10-й с.с.

    Исключения:
       WrongBaseError: если число 'number' не существует в с.с. 'base' или
                      'base' не входит в допустимый диапазон (2-16)."""
    # Удалите комментарий и допишите код ниже


def convert(number, base1, base2):
    """Преобразовать число 'number' из с.с. 'base1' в с.с. 'base2'.

    Функция только вызывает внутри функции tenth_to_base() и base_to_tenth().

    Параметры:
        number (str): число в с.с. 'base1';
        base1 (int): система счисления числа 'number';
        base2 (int): целевая система счисления.

    Результат:
        str: число в 'base2' с.с."""
    # Удалите комментарий и допишите код ниже
